# Forms320

./: Forms320.sln  README.md
Forms320/Forms320/: App.xaml  App.xaml.cs  Forms320.csproj  MainPage.xaml  MainPage.xaml.cs  Sample01Page.xaml  Sample01Page.xaml.cs  Sample02Page.xaml  Sample02Page.xaml.cs  Sample03Page.xaml  Sample03Page.xaml.cs  Sample04Page.xaml  Sample04Page.xaml.cs  Sample05Page.xaml  Sample05Page.xaml.cs  Sample06Page.xaml  Sample06Page.xaml.cs
Forms320/Forms320.Android/: Forms320.Android.csproj  MainActivity.cs
Forms320/Forms320.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Forms320/Forms320.Android/Resources/: Resource.designer.cs
Forms320/Forms320.iOS/: AppDelegate.cs  Forms320.iOS.csproj  Info.plist  Main.cs
Forms320/Forms320.iOS/Properties/: AssemblyInfo.cs
